# Main proxy server docker network name
FRONTEND_NETWORK_NAME=proxy-network
# Application layer docker network name
BACKEND_NETWORK_NAME=applications-network
# Docker compose project name. Domain name of site
COMPOSE_PROJECT_NAME=spacebattle-backend

FRONTEND_PORT=5173
BACKEND_PORT=8787

GLOBAL_PREFIX=api/v1

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=xladnn_spacebattle

PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root
PGADMIN_LISTEN_PORT=80

JWT_SECRET="dhs1IX5i&!@k*bDh9"
PRIVATE_KEY="dhs1IX5i&!@k*bDh9"
JWT_ACCESS_TOKEN_SECRET="JWT_ACCESS_TOKEN_SECRET"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10
JWT_REFRESH_TOKEN_SECRET="JWT_REFRESH_TOKEN_SECRET"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
